<!DOCTYPE html>
<html lang="hu" data-bs-theme="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carcassonne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./kepek/favicon.webp" type="image/x-icon">
<!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> 
<!-- Betűtípus -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<!-- Menüsor -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu">
        <div class="container-fluid">
            <a href=""><img src="./kepek/Carcassonne_Logo.png" id="logo"></a>
          <div class="nav justify-content-end" id="navbarSupportedContent">
            <ul id="menupontok" class="nav mx-auto">
                <li class="nav-item" id="feladasmenupont">
                    <button class="nav-link" onclick="vege(2)">Feladás</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" id="pontokmegtekintese" onclick="pontokmegtekintese()">Mentett pontok megtekintése</button>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="oldal">
<!-- Kezdés oldal -->
    <div class="bg-body kezdes">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="jatekosnev" onchange="jatekosnevvaltas()" placeholder="Adj meg egy játékosnevet">
        </div>
        <button id="kezdes" class="btn btn-primary" onclick="kezdes(),kezdesoldaltorlese()" disabled>Kezdés</button>
    </div>
    </div>
<!-- Minden felett megjelenő menük, és gombok -->
    <div id="mindenfelett">
        <button class="btn" onclick="info(1)" id="infogomb"><img src="./kepek/info.png" id="infologo"></button>
        <div id="pontokmenu" style="display: none">
            <textarea id="pontokmenuadatok" name="" cols="25" rows="15"></textarea>
            <div class="gombok">
                <button class="btn btn-primary" onclick="pontokmentesefajlba()">Pontok letöltése fájlba</button>
                <br>
                <button class="btn btn-primary" onclick="pontoktorlese()">Pontok törlése</button>
            </div>
        </div>
        <div id="vegeoldal" class="card" style="display: none;">
<!-- Játék vége oldal a játék végétől függően generálódik le-->
          </div>
        </div>
    </div>
<!-- Az info oldal a játékszabályokkal -->
    <div id="info" style="display:none">
<!-- Vissza a játékba gomb -->
        <button onclick="info(2)" class="btn btn-primary" id="fooldal"><h2>&#x2196; Vissza a játékba</h2></button>
        <div class="row col-12 sor">
            <div class="kartya col-lg-3">
                <h1>Játékszabály</h1>
                <ul>
                    <li>A játékot egy játékos játssza. Adott egy 5x8-as négyzetrácsos játéklap. A számítógép minden körben véletlenszerűen kiválaszt egy területkártyát, amit a játékosnak a megadott szabályok figyelembe vételével el kell helyeznie a játéklapon.</li>
                </ul>
                <h1>A játék akkor ér véget, ha:</h1>
                <ul>
                    <li>A játékos nem tudja elhelyezni a szabályok szerint a területkártyáját, vagy betelt a játéklap.</li>
                    <li>A játék végén a lerakott területkártyák értékét összegezve, a számítógép kiírja a gyűjtött pontokat.</li>
                </ul>
            </div>
            <div class="kartya col-lg-3" id="belsomargo">
                <h1>Területkártya elhelyzési szabályok:</h1>
                <ul>
                    <li>Az első kártyát tetszőleges mezőre helyezhetjük.</li>
                    <li>A további kártyákat úgy kell lerakni, hogy legalább egy oldaluk illeszkedjen egy már lerakott laphoz. Nem elég, ha a kártyának csak a sarka érintkezik egy (vagy több), már letett lap sarkával!</li>
                    <li>Minden rét-, út-, és városrészletnek folytatódnia kell! Tehát a laphatáron rét csak réttel, város csak várossal érintkezhet, és a kártya széléhez futó útnak a másik kártyán folytatódnia kell.
                    </li>
                    <li>A játéklapot egy mezőre kattintással lehet letenni</li>
                    <li>A játéklapot elforgathatod ha rákatintassz a játéklapra</li>
                </ul>
            </div>
            <div class=" kartya col-lg-3">
                <h1>Pontozás:</h1>
                <ul>
                    <li>A városok értéke annyiszor 2 pont, ahány kártyából áll.</li>
                    <li>Egy befejezett városért plusz 5 pont jár.</li>
                    <li>Az utak értéke annyiszor 1 pont, ahány kártyából áll.</li>
                    <li>Egy befejezett útért plusz 2 pont jár.</li>
                    <li>A kolostor kártya annyi pontot ér, ahány szomszédja van (max. 8).</li>
                    <li>Ha a játék úgy ért véget, hogy betelt a játéklap, akkor plusz 10 pont.</li>
                </ul>
            </div>
        </div>
    </div>
<!-- Javascript-->
    <script src="jatek.js"></script>
<!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>