body{
    background-image: url("./kepek/hatterkep.jpg");
    background-attachment: fixed;
    background-size: cover;
}

body::-webkit-scrollbar
{
	width: 0px;
}


.blur{
    filter: blur(2000px);
}

#oldal{
    transition: all 1s ease;
}

#vegeoldal{
    position: fixed;
    left: 50%;
    top: 50%;
    border-radius: 25px;
    transform: translate(-50%, -50%);
    padding: 25px;
    text-align: center;
    z-index: 9997;
    width: auto;
    transition: all 1s ease-in-out;
}

#vegeoldal span{
    font-size: 15px;
}

#vegeoldal h2{
    color: red;
}

#vegeoldal button{
    margin: 5px;
}

#vegeoldalmegtekintese{
    background-color: #2EFF2E;
    border-radius: 10px;
    transition: all 1s ease-in-out!important;
}

#logo{
    height: 150px;
    position: fixed;
    top: -2%;
    left: 50%;
    transform: translate(-50%, 0%);
    transition: all 1s ease-in-out!important;
    z-index: 9997;
}

#info{
    margin-top: 250px;
}

#infologo{
    height: 50px;
    position: fixed;
    bottom: 5%;
    left: 5%;
    transform: translate(-50%, 0%);
    transition: all 1s ease-in-out!important;
    background-color: rgba(255,255,255,0.5);
    border-radius: 50%;
    box-shadow: 0px 0px 10px 10px white;
}

#menu{
    margin-top: -200px;
    transition: all 1s ease-in-out!important;
}
.nav-link{
    color: black!important;
}

#pont{
    text-align: center;
    position: fixed;
    left: 15px;
    top: 10px;
    font-size: 25px;
}

#pontokmegtekintese{
    border-radius: 10px;
    transition: all 1s ease-in-out;
}

#reset, #pontokmentese, #mentesgomb{
    text-align: center;
    position: fixed;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}


#jatekter{
    margin-top: 15px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#jatekter td img{
    width: 75px;
    height: 75px;
    margin: 0px;
}



.kezdes{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 400px;
    padding: 25px;
    padding-top: 50px;
    border-radius: 25px;
    height: 250px;
    width: 475px;
    --bs-bg-opacity: 0.25!important;
}

#kezdes{
    padding: 15px;
    font-size: 30px;
    margin-top: 20px;
    border-radius: 15px;
    padding-left: 25px;
    padding-right: 25px;
}

#jatekosnev{
    height: 50px;
    width: 500px;
    font-size: 30px;
    text-align: center;
}

#darabokhelye{
    position: fixed;
    text-align: center;
    right: 5%;
    top: 30%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5%;
    color: white;
    width: 200px;
    height: 225px;
    box-shadow: 0px 0px 20px 20px rgb(0,0,0,0.4);
}

#darabokhelye h2{
    right: 7%;
}

#darabokhelye img{
    position: absolute;
    right: 26%;
    width: 100px;
    height: 100px;
    -webkit-user-drag: none;
}


#pontokmenuadatok{
    position: fixed;
    top: 45%;
    left: 50%;
    height: 450px;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    text-align: center;
    z-index: 9998;
}


#pontokmenu .gombok{
    position: fixed;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#pontokmenu .gombok button{
    margin: 5px;
}


#fooldal{
    text-decoration: none;
    position: fixed;
    bottom: 1%;
    right: 1%;
    border-radius: 50px;
    padding: 15px;
    padding-bottom: 5px;
    font-size: 10px;
    font-family: 'Alkatra', cursive;
    z-index: 9999;
}

.kartya {
    border: 3px solid white;
    border-radius: 25px;
    height: auto;
    margin: auto;
    margin-top: 25px!important;
    padding: 20px;
    background-color: rgba(238, 207, 167, 0.6);
    font-size: large;
    display: inline-block;
    font-family: 'Alkatra', cursive;
    z-index: 9998;
}

.kartya h1 {
    text-align: center;
}

.kartya li {
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(238, 207, 167, 0.7);
    list-style-image: url(./kepek/pajzs.png);
    padding: 20px;
    border-radius: 50px;
}

.sor {
    margin-top: 150px!important;
}

#belsomargo {
    padding: 2px;
    padding-right: 9px;
}
@media only screen and (max-width:1333px) {
   #jatekter{
        left:50%;
        scale: 0.95;
    }
    #darabokhelye{
        scale: 0.85;
        right: 1%;
    }
}
@media only screen and (max-width:1200px) {
    #jatekter{
         left:10%;
         top: 10%;
         transform: translate(0, 0);
         scale: 0.80;
     }
     #darabokhelye{
         scale: 0.85;
         right: 1%;
     }
 }
 @media only screen and (max-width:1000px) {
    #jatekter{
         scale: 0.75;
         left: 0%;
     }
     #darabokhelye{
         scale: 0.85;
         right: 1%;
     }
     #vegeoldal{
        min-width: 75%;
     }
 }
 @media only screen and (max-width:900px) {
    #jatekter{
         scale: 0.65;
         top: 0%;
         left: -15%;
     }
 }

 @media only screen and (max-width:426px) {
    .kezdes{
        display: block;
        width: 100%;
     }
     #jatekosnev{
        font-size: 25px;
     }
    #jatekter{
        scale: 0.5;
        top: -14%;
        left: -48%;
     }
     #pont{
        top: 59%;
     }
     #darabokhelye{
        scale: 0.85;
        right: 28%;
        top: 65%;
    }
    #logo{
        display: none;
    }
    #infologo{
        left: 12%;
    }
 }
 @media only screen and (max-width:376px) {
    #jatekter{
        scale: 0.45;
        top: -15%;
        left: -54%;
    }
 }
 @media only screen and (max-width:320px) {
    #jatekosnev{
        font-size: 20px;
     }
    #jatekter{
        scale: 0.40;
        top: -15%;
        left: -71%;
    }
    #darabokhelye {
        scale: 0.75;
        right: 20%;
    }
    #infologo{
        scale: 0.75;
    }
    #pont{
        top: 10%;
        left: 40%;
    }
 }